<!DOCTYPE html>

<html lang="en" lang="en">
    <title>Login-Site</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script rel="script"  src="loginjava.js"></script>
    
<body>
    <h1>Please Log in</h1>
    <h3>E-Mail: </h3>
    <input class="emailinput" type="text" name="email" placeholder="Type in your email">
    <h3>Password: </h3>
    <input class="passwordinput" type="password" name="password" placeholder="Type in your password">
    <br>
    <button class="loginbutton" onclick="textShow()">Log In</button>
</body>

</html>